<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_employee_kanban_inherit_hr_qlts" model="ir.ui.view">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <div>
                        Số thẻ: <field name="so_the"/>
                    </div>

                </field>
                <field name="so_the" position="after">
                    <div>Tổng TS/Giá trị: <field name="count_ts"/> / <field name="tong_gt_ts"/></div>
                </field>
                <field name="job_id" position="after">
                    <span> Bộ phận: </span><field name="department_id"/>
                </field>
            </field>
        </record>

        <record id="device_kanban_view" model="ir.ui.view">
            <field name="name">tai.san.kanban</field>
            <field name="model">tai.san</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="nguoi_bao_quan"/>
                    <field name="status"/>
                    <field name="model_sp"/>
                    <field name="color"/>
                    <field name="img"/>
                    <field name="ngay_con_bh"/>
                    <field name="gia_tri"/>
                    <field name="currency_id"/>
                    <field name="tinh_trang"/>
                    <field name="bao_hanh_toi"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)}
                             oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('tai.san', 'img', record.id.value)"/>
                                    <div class="o_employee_summary_icons">
                                        <br/>
                                        <span t-if="record.color.raw_value == 5" title="Ngày còn bảo hành"><i class="fa fa-plus-square"/> <field name="ngay_con_bh"/></span>
                                        <span t-if="record.color.raw_value == 2" title="Hết bảo hành"><i class="fa fa-exclamation-triangle"/> <field name="ngay_con_bh"/></span>
                                        <span t-if="record.color.raw_value == 0" title="chưa xác định bảo hành"><i class="fa fa-exclamation"/></span>
                                    </div>
                                </div>
                                <div class="oe_kanban_details">
                                    <div>
                                        Tên: <field name="name"/>
                                    </div><div>
                                    Mã: <field name="code"/>
                                </div>
                                    <div>
                                        Giá trị: <field name="gia_tri"/> <field name="currency_id"/>
                                    </div>
                                    <div>
                                        Người bảo quản: <field name="nguoi_bao_quan"/>
                                    </div>
                                    <div>
                                        Tình trạng: <field name="tinh_trang"/>
                                    </div>


                                    <div class="oe_kanban_bottom_right">
                                        <span t-if="record.status.raw_value === '2'" type="object" title="Tài sản đã phế"
                                              string="Phế"
                                              class="oe_kanban_status oe_kanban_status_red oe_kanban_bottom_right">
                                        </span>
                                        <span t-if="record.status.raw_value === '0'" type="object" title="Tài sản đang trong kho"
                                              string="Trong kho"
                                              class="oe_kanban_status oe_kanban_bottom_right">
                                        </span>
                                        <span t-if="record.status.raw_value === '1'" type="object" title="Tài sản đang sử dụng"
                                              string="Đang sử dụng"
                                              class="oe_kanban_status oe_kanban_status_green oe_kanban_bottom_right">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>