st=str(line.price_unit)
t=len(st)
pn=t/3
pd=t%3
if pd = 1
	if pn = 1
		st1= st[0]+"." +st[1:3]
	if pn =2
		st1=st[0]+"."+st[1:3]+"."+st[4:6]
	if pn = 3
		st1=st[0]+"."+st[1:3]+"."+st[4:6]+"."+st[7:9]
	if pn =4
		st1=st[0]+"."+st[1:3]+"."+st[4:6]+"."+st[7:9] +"."+st[10:12]
if pd = 2
	if pn = 1
		st1=st[0:1]+"."+st[2:4]
	if pn = 2
		st1=st[0:1]+"."+st[2:4] + "." + st[5:7]
	if pn = 3
		st1=st[0:1]+"."+st[2:4] + "." + st[5:7] +"."+st[8:10]
	if pn = 4
		st1=st[0:1]+"."+st[2:4] + "." + st[5:7] +"."+st[8:10]+"."+st[11:13]
if pd = 0
	if pn = 1
		st1=st
	if pn = 2
		st1=st[0:2]+"."+st[3:5]
	if pn = 3
		st1=st[0:2]+"."+st[3:5]+"."+st[6:8]
	if pn = 4
		st1=st[0:2]+"."+st[3:5]+"."+st[6:8] +"."+st[9:11]