<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Báo cáo hàng ngày-->
    <template id="bqts_report">
        <t t-foreach="docs" t-as="o">
            <div class="page" t-foreach="o.thiet_bi" t-as="l">
                <link rel="stylesheet" href="/tai_san/static/src/css/style.css"/>
                <center>
                    <img src="/tai_san/static/src/img/logo.png" width="100%" height="auto"></img>
                    <h3>BẢN BẢO QUẢN TÀI SẢN</h3>
                </center>
                <div>Bên A: CTY CP LÂM ĐẠT HƯNG</div>
                <div>Bên B: Người bảo quản tài sản</div>
                <div>Họ và tên: <span t-field="o.name"/></div>
                <div>Số CMND : <span t-field="o.identification_id"/></div>
                <table width="100%">
                    <tr>
                        <td>Mã TS (...)</td>
                        <td><span t-field="l.code"/></td>
                        <td>Hình ảnh(...)</td>
                    </tr>
                    <tr>
                        <td>Tên TS (...)</td>
                        <td><span t-field="l.name"/></td>
                        <td rowspan="4">
                            <center>
                                <span class="img" t-field="l.img"  t-field-options='{"widget": "image"}'/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>Giá trị TS (...)</td>
                        <td><span t-field="l.gia_tri"/></td>
                    </tr>
                    <tr>
                        <td>SL (...)</td>
                        <td><span t-field="l.so_luong"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" text-align="left">Ghi chú (...): <span t-field="l.note"/></td>
                    </tr>
                </table>
                <div>
                    Bảo đảm:<br/>
                    1. Người bảo quản phải chịu trách nhiệm khi tài sản bị mất mác hoặc hư hỏng thì phải bồi thường theo giá trị của bản BQTS (Nếu như không báo cáo kịp thời.)<br/>
                    2. Trong thời gian bảo quản mà không sử dụng đúng cách nếu bị hư hỏng thì phải chấp nhận bồi thường.<br/>
                    3. Nếu công ty có nhu cầu sử dụng lại tài sản, người BQTS phải hoàn trả mà không viện bất cứ lý do nào.<br/>
                    4. Người BQ khi bị ngưng việc hay nghỉ việc, phải hoàn trả toàn bộ tài sản mà công ty giao trong thời hạn làm việc.<br/>
                    5. Nếu hai bên có việc phải nhờ đến Pháp luật thì Tòa án Trọng tài sẽ do bên A quyết định.<br/>
                </div>
                <table width="100%">
                    <tr>
                        <td>Ký nhận</td>
                        <td>Ký trả</td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <br/>
                            <br/>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </t>
    </template>
    <template id="report_bqts">
        <t t-foreach="docs" t-as="o">
            <t t-call="tai_san.bqts_report"/>
        </t>
    </template>
</odoo>