<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_doc_form" model="ir.ui.view">
            <field name="name">doc.lds.form</field>
            <field name="model">doc.lds</field>
            <field name="arch" type="xml">
                <form string="Hướng dẫn sử dụng nội bộ">
                    <sheet>
                        <field name="document"/>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="open_ban_phelieu" model="ir.actions.act_window">
            <field name="name">Bán phế liệu</field>
            <field name="res_model">ban.phelieu</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Nhấp để tạo mới. .
                </p>
            </field>
        </record>


    </data>
</odoo>