<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_ts_search" model="ir.ui.view">
            <field name="name">tai.san.search</field>
            <field name="model">tai.san</field>
            <field name="arch" type="xml">
                <search string="Tìm kiếm Tài Sản">
                    <filter domain="[('status','=','0')]" name="sp_kho" string="Trong kho" help="Tài sản trong kho"/>
                    <filter domain="[('status','=','1')]" name="sp_sd" string="Đang sử dụng" help="Tài sản đang sử dụng"/>
                    <filter domain="[('status','=','2')]" name="sp_phe" string="Đã phế" help="Tài sản đã phế"/>
                    <field name="code"/>
                    <field name="model_sp"/>
                    <field name="name"/>
                    <field name="nguoi_bao_quan"/>
                    <field name="kho"/>
                    <field name="status"/>
                    <newline />
                    <group expand="1" string="Nhóm bởi">
                        <filter string="Thuộc kho" name="thuoc_kho" context="{'group_by':'kho'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="view_hr_search" model="ir.ui.view">
            <field name="name">hr.employee.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="so_the"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>