<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_employee_kanban_inherit_hr_qlts" model="ir.ui.view">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <div>
                        Số thẻ: <field name="so_the"/>
                    </div>
                    <div>
                        Bộ phận: <field name="department_id"/>
                    </div>
                </field>
            </field>
        </record>

        <record id="device_kanban_view" model="ir.ui.view">
            <field name="name">tai.san.kanban</field>
            <field name="model">tai.san</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="nguoi_bao_quan"/>
                    <field name="status"/>
                    <field name="model_sp"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)}
                             oe_kanban_card oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div>
                                        Tên thiết bị: <field name="name"/>
                                    </div>
                                    <div>
                                        Mã thiết bị: <field name="code"/>
                                    </div>
                                    <div>
                                        Người bảo quản: <field name="nguoi_bao_quan"/>
                                    </div>

                                    <!--                                    <div class="o_dropdown_kanban dropdown" groups="base.group_user">-->
                                    <!--                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">-->
                                    <!--                                            <li>-->
                                    <!--                                                <ul class="oe_kanban_colorpicker" data-field="color" />-->
                                    <!--                                            </li>-->
                                    <!--                                        </ul>-->
                                    <!--                                    </div>-->

                                    <div class="oe_kanban_bottom_right">
                                        <span t-if="record.status.raw_value === '2'" type="object"
                                              string="Phế"
                                              class="oe_kanban_status oe_kanban_status_red oe_kanban_bottom_right">
                                        </span>
                                        <span t-if="record.status.raw_value === '0'" type="object"
                                              string="Trong kho"
                                              class="oe_kanban_status oe_kanban_bottom_right">
                                        </span>
                                        <span t-if="record.status.raw_value === '1'" type="object"
                                              string="Đang sử dụng"
                                              class="oe_kanban_status oe_kanban_status_green oe_kanban_bottom_right">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>