<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
<!-- graph views  -->
        <!--views graph nhan su -->
        <record model="ir.ui.view" id="view_graph_hr">
            <field name="name">hr.employee.graph</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <graph string="Top 10" type="line">
                    <field name="name"/>
                    <field name="tong_gt_ts" type="col"/>
                    <field name="count_ts" type="measure"  operator="+"/>
                </graph>
            </field>
        </record>

    </data>
</odoo>