<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_inherit_taisan_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='birthday']" position="after">
                    <field name="sms_birthday"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>